<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список сообщений</title>
    <link href="../styles/main.css" rel="stylesheet">
    <base href="/">
</head>
<body ng-app="correspondence">
<div ui-view class="full-height"></div>

<script type="text/javascript" src="../scripts/libs/angular.min.js"></script>
<script type="text/javascript" src="../scripts/libs/ui-router.min.js"></script>

<script type="text/javascript" src="../scripts/app.js"></script>
<script type="text/javascript" src="../scripts/routes.js"></script>
<script type="text/javascript" src="../scripts/factory/fetchDialogs.js"></script>

<script type="text/javascript" src="../scripts/controllers/dialogsController.js"></script>
<script type="text/javascript" src="../scripts/controllers/dialogController.js"></script>


</body>
</html>